<RCC>
    <qresource prefix="/new/background">
        <file>resources/bg.jpg</file>
    </qresource>
    <qresource prefix="/new/card">
        <file>resources/1c.png</file>
        <file>resources/1d.png</file>
        <file>resources/1e.png</file>
        <file>resources/1f.png</file>
        <file>resources/1g.png</file>
        <file>resources/1h.png</file>
        <file>resources/1i.png</file>
        <file>resources/1j.png</file>
        <file>resources/1k.png</file>
        <file>resources/1l.png</file>
        <file>resources/1m.png</file>
        <file>resources/1n.png</file>
        <file>resources/1o.png</file>
        <file>resources/2c.png</file>
        <file>resources/2d.png</file>
        <file>resources/2e.png</file>
        <file>resources/2f.png</file>
        <file>resources/2g.png</file>
        <file>resources/2h.png</file>
        <file>resources/2i.png</file>
        <file>resources/2j.png</file>
        <file>resources/2k.png</file>
        <file>resources/2l.png</file>
        <file>resources/2m.png</file>
        <file>resources/2n.png</file>
        <file>resources/2o.png</file>
        <file>resources/3c.png</file>
        <file>resources/3d.png</file>
        <file>resources/3e.png</file>
        <file>resources/3f.png</file>
        <file>resources/3g.png</file>
        <file>resources/3h.png</file>
        <file>resources/3i.png</file>
        <file>resources/3j.png</file>
        <file>resources/3k.png</file>
        <file>resources/3l.png</file>
        <file>resources/3m.png</file>
        <file>resources/3n.png</file>
        <file>resources/3o.png</file>
        <file>resources/4c.png</file>
        <file>resources/4d.png</file>
        <file>resources/4e.png</file>
        <file>resources/4f.png</file>
        <file>resources/4g.png</file>
        <file>resources/4h.png</file>
        <file>resources/4i.png</file>
        <file>resources/4j.png</file>
        <file>resources/4k.png</file>
        <file>resources/4l.png</file>
        <file>resources/4m.png</file>
        <file>resources/4n.png</file>
        <file>resources/4o.png</file>
        <file>resources/back.png</file>
        <file>resources/p.png</file>
        <file>resources/q.png</file>
    </qresource>
</RCC>
